<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/nameBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/teal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnGoBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_goback"
            android:background="@android:color/transparent"
            android:contentDescription="Go Back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@drawable/a2f47144"
            android:scaleType="centerCrop"
            app:strokeColor="#000000"
            android:padding="2dp"
            app:strokeWidth="1dp"
            android:layout_toEndOf="@id/btnGoBack"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvCurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userAvatar"
            android:layout_marginStart="8dp"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/nameBarLayout"
        android:layout_above="@+id/messageInputLayout"
        app:layout_constraintTop_toBottomOf="@id/nameBarLayout"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/etMessageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/btnSend"
            android:hint="Type a message..."
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintStart_toStartOf="parent"
            android:minHeight="48dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_sendbutton"
            android:textColor="@color/white"
            android:contentDescription="Send"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
