<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:src="@drawable/a2f47144"
                    android:scaleType="centerCrop"
                    app:strokeColor="#000000"
                    android:padding="2dp"
                    app:strokeWidth="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvCurrentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/userAvatar"
                    android:layout_marginStart="8dp"
                    android:text="John Doe"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <!-- Divider Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_below="@id/userInfoLayout" />

            <!-- User Conversation List -->
            <ListView
                android:id="@+id/lvConversationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/userInfoLayout"
                android:layout_weight="1"
                android:padding="16dp" />

            <!-- FloatingActionButton -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_btnadd"
                app:backgroundTint="#128C7E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Add new item"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
